name: octo-forms

on:
  issues:
    types: [opened]

jobs:
  form:
    runs-on: ubuntu-latest
    # if: github.event.label.name == 'octo-forms'
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: "3.x"

      - uses: actions/cache@v2
        id: cache
        with:
          path: ~/.cache/pip
          key: ${{ runner.os }}-pip
          restore-keys: |
            ${{ runner.os }}-pip
          
      - name: Install dependencies
        if: steps.cache.outputs.cache-hit != 'true'
        run: |
          python -m pip install --upgrade pip
          pip install PyYAML pandas numpy

      - name: Add to form file
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: |
          echo $GITHUB_CONTEXT > /tmp/context
          python ./.github/workflows/add_to_form.py /tmp/context

      - name: Persist
        run: |
          git config --global user.email "bot@octo-forms.io"
          git config --global user.name "Octo Forms bot"
          git add data.csv
          git commit -m "Submit answer"
          git push origin main

      - name: Close Issue
        uses: peter-evans/close-issue@v1