name: octo-forms

on:
  issues:
    types: [opened]

jobs:
  form:
    runs-on: ubuntu-latest
    # if: github.event.label.name == 'octo-forms'
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Dump GitHub context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"

      - name: Add to form file
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: |

          echo $GITHUB_CONTEXT > /tmp/context

          python -c "

          import sys
          import json

          context = json.load(open(sys.argv[1]))
          print(context['event']['issue'])

          " /tmp/context

      # - run: npm run build

      # - name: Deploy
      #   uses: peaceiris/actions-gh-pages@v3
      #   with:
      #     github_token: ${{ secrets.GITHUB_TOKEN }}
      #     publish_dir: ./dist